REACT_APP_APIKEY = "AIzaSyAgvfD08m7_fyEwsBJJ0J-Pj0bs1oGw5JE"
REACT_APP_AUTODOMAIN = "ecommerce-comics.firebaseapp.com"
REACT_APP_PROJECTID = "ecommerce-comics"
REACT_APP_STORAGEBUCKE = "ecommerce-comics.appspot.com"
REACT_APP_MESSAGINSENDERID = "38074881173"
REACT_APP_APPID = "1:38074881173:web:4ae5a759a95b19d3fc379c"